<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="9"
    android:padding="8sp">

    <TextView
        android:id="@+id/list_item_dorm_item_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:text="Dorm"
        android:textSize="@dimen/dorm_font_size" />

    <TextView
        android:id="@+id/list_item_washers_avail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="0"
        android:textSize="@dimen/machine_font_size" />

    <TextView
        android:id="@+id/list_item_dryers_avail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="0"
        android:textSize="@dimen/machine_font_size" />

    <TextView
        android:id="@+id/list_item_washer_occupied"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="0"
        android:textSize="@dimen/machine_font_size" />

    <TextView
        android:id="@+id/list_item_dryers_occupied"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="0"
        android:textSize="@dimen/machine_font_size" />


</LinearLayout>